VITE_SUPABASE_PROJECT_ID="lkvfmtaxtdfrhmdkauwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrdmZtdGF4dGRmcmhtZGthdXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTgwNDEsImV4cCI6MjA3MzU3NDA0MX0.TIvUKFtBtBQMPL4hakYzRJX-KvXbGUgQzcg-QbaP8ZQ"
VITE_SUPABASE_URL="https://lkvfmtaxtdfrhmdkauwv.supabase.co"
